# ApiDemo

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
libs/: UGrokItApi-release.aar
src/main/: AndroidManifest.xml
src/main/java/com/ugrokit/ApiDemo/: ApiDemoActivity.java  ApiDemoApp.java  FindOneTagActivity.java  SecondPageActivity.java
src/main/res/layout/: activity_find_one_tag.xml  activity_second_page.xml  main.xml
src/main/res/values/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-zh/: strings.xml
