<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#ffffff"
              tools:ignore="Overdraw">

    <!-- Title bar -->
    <com.ugrokit.api.UgiTitleView style="@style/UgiTitleView" />


    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView android:id="@+id/textView" style="@style/UgiTextView"
                  android:text="Scanning for tag..."
                  android:layout_centerVertical="true"
                  android:layout_centerHorizontal="true"/>


        <Button android:id="@+id/findOneButton" style="@style/UgiButton"
                android:text="cancel"
                android:textSize="30sp"
                android:onClick="doCancel"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/textView"
                android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</LinearLayout>



